<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsPublishable>false</IsPublishable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>DSC v1 MOF configuration document helper library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kingsland.MofParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDsc.Schema\OpenDsc.Schema.csproj" />
  </ItemGroup>

</Project>