# opendsc

./: .cspell.jsonc  .gitignore  .markdownlint.jsonc  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpenDsc.slnx  README.md  build.ps1  mkdocs.yml  requirements.txt
src/OpenDsc.Authoring.Commands/: Build-Help.ps1  ConvertFromDscConfigurationMofCommand.cs  ConvertFromDscSchemaPSClassCommand.cs  OpenDsc.Authoring.Commands.csproj  OpenDsc.Authoring.format.ps1xml  OpenDsc.Authoring.psd1  PsClassSchemaConverter.cs
src/OpenDsc.Authoring.Commands/Manifest/: DscAdaptedResourceManifest.cs  DscPropertyOverride.cs  DscResourceManifestList.cs  DscResourceParser.cs  ImportDscAdaptedResourceManifestCommand.cs  ImportDscResourceManifestCommand.cs  InternalTypes.cs  ManifestSerializerContext.cs  NewDscAdaptedResourceManifestCommand.cs  NewDscPropertyOverrideCommand.cs  NewDscResourceManifestCommand.cs  UpdateDscAdaptedResourceManifestCommand.cs
src/OpenDsc.Authoring.Commands/Mof/: ConvertFromDscSchemaMofCommand.cs
src/OpenDsc.Authoring.Commands/docs/: ConvertFrom-DscConfigurationMof.md  ConvertFrom-DscSchemaMof.md  Import-DscAdaptedResourceManifest.md  Import-DscResourceManifest.md  New-DscAdaptedResourceManifest.md  New-DscPropertyOverride.md  New-DscResourceManifest.md  Update-DscAdaptedResourceManifest.md
src/OpenDsc.Commands/: NewDscResourceManifest.cs  OpenDsc.Commands.csproj
src/OpenDsc.Lcm/: CertificateManager.cs  ConfigPaths.cs  DscExecutor.cs  DscResult.cs  EventIds.cs  ICertificateManager.cs  LcmConfig.cs  LcmConfigValidator.cs  LcmWorker.cs  MinTimeSpanAttribute.cs  OpenDsc.Lcm.csproj  Program.cs  PullServerClient.cs  PullServerContracts.cs  README.md  SourceGenerationContext.cs  appsettings.json
src/OpenDsc.Mof/: MofConverter.cs  MofPropertyConverter.cs  MofSchemaConverter.cs  OpenDsc.Mof.csproj
src/OpenDsc.Mof.Extension/: OpenDsc.Mof.Extension.csproj  Program.cs  opendsc.mof.dsc.extension.json
src/OpenDsc.Parameters/: IParameterMerger.cs  OpenDsc.Parameters.csproj  ParameterMerger.cs  README.md
src/OpenDsc.Resource/: AotDscResource.cs  Dsc.Resource.csproj  DscJsonSchemaExporterOptions.cs  DscJsonSerializerSettings.cs  DscResource.cs  DscResourceAttribute.cs  DscResourceBase.cs  DscResourceManifest.cs  ExitCode.cs  ExitCodeAttribute.cs  ExitCodeResolver.cs  Interfaces.cs  Logger.cs  Logging.cs  OpenDsc.Resource.csproj  README.md  SetResult.cs  SourceGenerationContext.cs  TestResult.cs
src/OpenDsc.Resource.Archive/: OpenDsc.Resource.Archive.csproj  SourceGenerationContext.cs
src/OpenDsc.Resource.CommandLine/: CommandBuilder.cs  CommandDescriptions.cs  CommandExecutor.cs  CommandHandlers.cs  ContextSerializer.cs  ISerializer.cs  ManifestBuilder.cs  OpenDsc.Resource.CommandLine.csproj  OptionsSerializer.cs  README.md  ResourceConverter.cs  ResourceExecutor.cs  ResourceRegistration.cs  ResourceRegistry.cs  SourceGenerationContext.cs
src/OpenDsc.Resource.CommandLine.Linux/: OpenDsc.Resource.CommandLine.Linux.csproj
src/OpenDsc.Resource.CommandLine.Windows/: OpenDsc.Resource.CommandLine.Windows.csproj  Program.cs
src/OpenDsc.Resource.FileSystem/: OpenDsc.Resource.FileSystem.csproj  SourceGenerationContext.cs
src/OpenDsc.Resource.Json/: OpenDsc.Resource.Json.csproj  SourceGenerationContext.cs  schema.json
src/OpenDsc.Resource.Logging/: DscResourceLogger.cs  DscResourceLoggerExtensions.cs  Messages.cs  OpenDsc.Resource.Logging.csproj  SourceGenerationContext.cs
src/OpenDsc.Resource.Posix/: OpenDsc.Resource.Posix.csproj  SourceGenerationContext.cs
src/OpenDsc.Resource.Windows/: OpenDsc.Resource.Windows.csproj  SourceGenerationContext.cs
src/OpenDsc.Resource.Windows.Service/: Dsc.Resource.Windows.Service.csproj  OpenDsc.Resource.Windows.Service.csproj  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs  windows-service.dsc.resource.json
src/OpenDsc.Resource.Windows.User/: OpenDsc.Resource.Windows.User.csproj  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs  Utils.cs
src/OpenDsc.Resources/: OpenDsc.Resources.csproj  Program.cs
src/OpenDsc.Schema/: DscConfigDocument.cs  DscConfigResource.cs  DscEnums.cs  DscExitCode.cs  DscMessage.cs  DscMetadata.cs  DscOperationResult.cs  DscResult.cs  DscTraceMessage.cs  Iso8601DurationConverter.cs  OpenDsc.Schema.csproj  README.md  SemanticVersionConverter.cs  SourceGenerationContext.cs
src/OpenDsc.Server/: Dockerfile  EventIds.cs  OpenDsc.Server.csproj  Program.cs  README.md  ServerConfig.cs  ServerPaths.cs  SourceGenerationContext.cs  appsettings.Testing.json  appsettings.json  docker-compose.yml  opendsc-server.db
src/OpenDsc.Templates/: Dsc.Templates.csproj  OpenDsc.Templates.csproj  README.md
tests/OpenDsc.Authoring.Commands.Tests/: ConvertFromDscConfigurationMofCommandTests.cs  ConvertFromDscSchemaMofCommandTests.cs  ConvertFromDscSchemaPSClassCommandTests.cs  ImportDscAdaptedResourceManifestCommandTests.cs  ImportDscResourceManifestCommandTests.cs  NewDscAdaptedResourceManifestCommandTests.cs  NewDscPropertyOverrideCommandTests.cs  NewDscResourceManifestCommandTests.cs  OpenDsc.Authoring.Commands.Tests.csproj  UpdateDscAdaptedResourceManifestCommandTests.cs
tests/OpenDsc.Lcm.FunctionalTests/: OpenDsc.Lcm.FunctionalTests.csproj  PullServerIntegrationTests.cs  ServerCollection.cs  ServerFixture.cs
tests/OpenDsc.Lcm.IntegrationTests/: DscExecutorIntegrationTests.cs  LcmTestServerFactory.cs  LcmWorkerIntegrationTests.cs  OpenDsc.Lcm.IntegrationTests.csproj  PullServerClientTests.cs
tests/OpenDsc.Lcm.Tests/: CertificateManagerEdgeCaseTests.cs  CertificateManagerTests.cs  ConfigPathsPlatformTests.cs  ConfigPathsTests.cs  DscExecutorComprehensiveCoverageTests.cs  DscExecutorErrorPathTests.cs  DscExecutorTests.cs  LcmWorkerComprehensiveCoverageTests.cs  LcmWorkerErrorPathTests.cs  LcmWorkerTests.cs  OpenDsc.Lcm.Tests.csproj  PullServerClientErrorPathTests.cs  PullServerClientTests.cs  xunit.runner.json
tests/TestResource.Aot/: Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs  TestResource.Aot.Tests.ps1  TestResource.Aot.csproj
(+861 files in other folders)
