{
    "words": [
        "accessadmin",
        "adduser",
        "advapi",
        "ansicpg",
        "Anson",
        "appsettings",
        "appuser",
        "ARPHELPLINK",
        "ARPURLINFOABOUT",
        "aspnet",
        "ASPNETCORE",
        "Autobuild",
        "backupoperator",
        "blazor",
        "blksize",
        "buildtransitive",
        "CIFS",
        "Consolas",
        "contentfiles",
        "datareader",
        "DATAW",
        "datawriter",
        "ddladmin",
        "deflang",
        "denydatareader",
        "denydatawriter",
        "DISM",
        "dismapi",
        "Dnscache",
        "eventvwr",
        "FILETIME",
        "fonttbl",
        "gecos",
        "getgrgid",
        "getgrnam",
        "getpwnam",
        "getpwuid",
        "Hashtable",
        "HMAC",
        "HMACSHA",
        "INSTALLFOLDER",
        "Interruptible",
        "jdoe",
        "journalctl",
        "LASTEXITCODE",
        "libc",
        "lpdw",
        "MSOLEDBSQL",
        "msvc",
        "netstandard",
        "netsvcs",
        "Nieto",
        "nlink",
        "nonaot",
        "nonexist",
        "nouicompat",
        "Npgsql",
        "nsec",
        "OCSP",
        "olduser",
        "opendsc",
        "pidl",
        "Pkcs",
        "ppidl",
        "ppsz",
        "rdev",
        "rendermode",
        "rwxr",
        "rwxrwxrwx",
        "schtasks",
        "securityadmin",
        "slmult",
        "snupkg",
        "SQLNCLI",
        "Srvs",
        "STGM",
        "stylesheet",
        "svcaccount",
        "svchost",
        "SYSLIB",
        "Systemtime",
        "Tcpip",
        "tempuser",
        "Testcontainers",
        "testresource",
        "timespan",
        "Trimmable",
        "Undock",
        "viewkind",
        "winget",
        "wixext",
        "wixproj",
        "wuauserv",
        "Xunit"
    ]
}
