{
    "words": [
        "advapi",
        "Anson",
        "ansicpg",
        "ARPHELPLINK",
        "ARPURLINFOABOUT",
        "Autobuild",
        "CIFS",
        "Consolas",
        "DATAW",
        "deflang",
        "DISM",
        "dismapi",
        "Dnscache",
        "FILETIME",
        "fonttbl",
        "INSTALLFOLDER",
        "jdoe",
        "LASTEXITCODE",
        "lpdw",
        "msvc",
        "netstandard",
        "netsvcs",
        "Nieto",
        "nonaot",
        "nouicompat",
        "olduser",
        "pidl",
        "ppidl",
        "ppsz",
        "slmult",
        "snupkg",
        "Srvs",
        "STGM",
        "svcaccount",
        "svchost",
        "SYSLIB",
        "Tcpip",
        "tempuser",
        "testresource",
        "Trimmable",
        "viewkind",
        "wixext",
        "wixproj",
        "wuauserv"
    ]
}
