{
  "words": [
    "accessadmin",
    "adduser",
    "advapi",
    "ansicpg",
    "Anson",
    "Antiforgery",
    "APIKEY",
    "appdb",
    "appgroup",
    "appsettings",
    "appuser",
    "ARPHELPLINK",
    "ARPURLINFOABOUT",
    "aspnet",
    "ASPNETCORE",
    "Autobuild",
    "backupoperator",
    "blazor",
    "blksize",
    "buildtransitive",
    "bunit",
    "certbot",
    "certreq",
    "CIFS",
    "cmdshell",
    "codefactor",
    "Consolas",
    "contentfiles",
    "datareader",
    "DATAW",
    "datawriter",
    "ddladmin",
    "deflang",
    "denydatareader",
    "denydatawriter",
    "DISM",
    "dismapi",
    "DISMERR",
    "Dnscache",
    "eventvwr",
    "FILETIME",
    "fontawesome",
    "fonttbl",
    "gecos",
    "getgrgid",
    "getgrnam",
    "getpwnam",
    "getpwuid",
    "Hashtable",
    "HMAC",
    "HMACSHA",
    "hostnames",
    "inetpub",
    "inlinehilite",
    "INSTALLFOLDER",
    "Interruptible",
    "jdoe",
    "journalctl",
    "Kingsland",
    "LASTEXITCODE",
    "libc",
    "linenums",
    "lpdw",
    "mkdocs",
    "MSOLEDBSQL",
    "msvc",
    "myapp",
    "netstandard",
    "netsvcs",
    "Nieto",
    "nlink",
    "nonaot",
    "nonexist",
    "nouicompat",
    "Npgsql",
    "nsec",
    "OCSP",
    "olduser",
    "opendsc",
    "pidl",
    "Pkcs",
    "ppidl",
    "ppsz",
    "Promotionof",
    "pygments",
    "pymdownx",
    "rdev",
    "rendermode",
    "reparsed",
    "Runspace",
    "Runspaces",
    "rwxr",
    "rwxrwxrwx",
    "schtasks",
    "securityadmin",
    "slmult",
    "snupkg",
    "SQLNCLI",
    "Srvs",
    "STGM",
    "stylesheet",
    "superfences",
    "svcaccount",
    "svchost",
    "SYSLIB",
    "syspolicy",
    "Systemtime",
    "tasklist",
    "Tcpip",
    "tempuser",
    "Testcontainers",
    "testresource",
    "timespan",
    "Trimmable",
    "Undock",
    "updateable",
    "viewkind",
    "winget",
    "wixext",
    "wixproj",
    "wuauserv",
    "wwwroot",
    "Xunit"
  ]
}
