<Project>
  <PropertyGroup>
    <Version>0.3.1</Version>
    <Authors>Thomas Nieto</Authors>
    <Copyright>© 2025 Thomas Nieto. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://opendsc.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/opendsc/opendsc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
