<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/OpenDsc.Resource.CommandLine/OpenDsc.Resource.CommandLine.csproj" />
    <Project Path="src/OpenDsc.Resource/OpenDsc.Resource.csproj" />
    <Project Path="src/OpenDsc.Schema/OpenDsc.Schema.csproj" />
    <Project Path="src/OpenDsc.Mof/OpenDsc.Mof.csproj" />
    <Project Path="src/OpenDsc.Mof.Extension/OpenDsc.Mof.Extension.csproj" />
    <Project Path="src/OpenDsc.Templates/OpenDsc.Templates.csproj" />
    <Project Path="src/OpenDsc.Resource.FileSystem/OpenDsc.Resource.FileSystem.csproj" />
    <Project Path="src/OpenDsc.Resource.Archive/OpenDsc.Resource.Archive.csproj" />
    <Project Path="src/OpenDsc.Resources/OpenDsc.Resources.csproj" />
    <Project Path="src/OpenDsc.Resource.Windows/OpenDsc.Resource.Windows.csproj" />
    <Project Path="src/OpenDsc.Resource.SqlServer/OpenDsc.Resource.SqlServer.csproj" />
    <Project Path="src/OpenDsc.Resource.Xml/OpenDsc.Resource.Xml.csproj" />
    <Project Path="src/OpenDsc.Lcm.Contracts/OpenDsc.Lcm.Contracts.csproj" />
    <Project Path="src/OpenDsc.Lcm/OpenDsc.Lcm.csproj" />
    <Project Path="src/OpenDsc.Server/OpenDsc.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TestResource.Aot/TestResource.Aot.csproj" />
    <Project Path="tests/TestResource.Aot.Tests/TestResource.Aot.Tests.csproj" />
    <Project Path="tests/TestResource.Multi/TestResource.Multi.csproj" />
    <Project Path="tests/TestResource.Multi.Tests/TestResource.Multi.Tests.csproj" />
    <Project Path="tests/TestResource.NonAot/TestResource.NonAot.csproj" />
    <Project Path="tests/TestResource.NonAot.Tests/TestResource.NonAot.Tests.csproj" />
    <Project Path="tests/TestResource.Options/TestResource.Options.csproj" />
    <Project Path="tests/TestService/TestService.csproj" />
    <Project Path="tests/OpenDsc.Lcm.Tests/OpenDsc.Lcm.Tests.csproj" />
    <Project Path="tests/OpenDsc.Lcm.IntegrationTests/OpenDsc.Lcm.IntegrationTests.csproj" />
    <Project Path="tests/OpenDsc.Server.Tests/OpenDsc.Server.Tests.csproj" />
    <Project Path="tests/OpenDsc.Server.IntegrationTests/OpenDsc.Server.IntegrationTests.csproj" />
    <Project Path="tests/OpenDsc.Server.FunctionalTests/OpenDsc.Server.FunctionalTests.csproj" />
    <Project Path="tests/OpenDsc.Lcm.FunctionalTests/OpenDsc.Lcm.FunctionalTests.csproj" />
    <Project Path="tests/OpenDsc.Schema.Tests/OpenDsc.Schema.Tests.csproj" />
    <Project Path="tests/OpenDsc.Mof.Tests/OpenDsc.Mof.Tests.csproj" />
    <Project Path="tests/OpenDsc.Resource.Windows.Tests/OpenDsc.Resource.Windows.Tests.csproj" />
    <Project Path="tests/OpenDsc.Resource.FileSystem.Tests/OpenDsc.Resource.FileSystem.Tests.csproj" />
    <Project Path="tests/OpenDsc.Resource.Xml.Tests/OpenDsc.Resource.Xml.Tests.csproj" />
    <Project Path="tests/OpenDsc.Resource.Json.Tests/OpenDsc.Resource.Json.Tests.csproj" />
    <Project Path="tests/OpenDsc.Resource.Archive.Tests/OpenDsc.Resource.Archive.Tests.csproj" />
    <Project Path="tests/OpenDsc.Resource.Posix.Tests/OpenDsc.Resource.Posix.Tests.csproj" />
    <Project Path="tests/OpenDsc.Resource.SqlServer.Tests/OpenDsc.Resource.SqlServer.Tests.csproj" />
  </Folder>
</Solution>