// Copyright (c) Thomas Nieto - All Rights Reserved
// You may use, distribute and modify this code under the
// terms of the MIT license.

using System.Text.Json;
using System.Text.Json.Serialization;
using JsonSchema.Net;
using JsonSchema.Net.Generation;
using OpenDsc.Resource.CommandLine;

namespace OpenDsc.Resource.{Namespace};

[DscResource("OpenDsc.{Area}/{Name}", "0.1.0", Description = "{Description}", Tags = ["{tag1}"])]
[ExitCode(0, Description = "Success")]
[ExitCode(1, Exception = typeof(Exception), Description = "Error")]
public sealed class Resource(JsonSerializerContext context)
    : DscResource<Schema>(context),
      IGettable<Schema>,
      ISettable<Schema>,
      IDeletable<Schema>,
      IExportable<Schema>
{
    public override string GetSchema()
    {
        var config = new SchemaGeneratorConfiguration()
        {
            PropertyNameResolver = PropertyNameResolvers.CamelCase
        };

        var builder = new JsonSchemaBuilder().FromType<Schema>(config);
        builder.Schema("https://json-schema.org/draft/2020-12/schema");
        var schema = builder.Build();

        return JsonSerializer.Serialize(schema);
    }

    public Schema Get(Schema instance)
    {
        throw new NotImplementedException();
    }

    public SetResult<Schema>? Set(Schema instance)
    {
        throw new NotImplementedException();
    }

    public void Delete(Schema instance)
    {
        throw new NotImplementedException();
    }

    public IEnumerable<Schema> Export(Schema? filter)
    {
        throw new NotImplementedException();
    }
}
