<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\OpenDsc.Resource.Windows\OpenDsc.Resource.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows'">
    <ProjectReference Include="..\OpenDsc.Resource.Posix\OpenDsc.Resource.Posix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDsc.Resource.FileSystem\OpenDsc.Resource.FileSystem.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.Xml\OpenDsc.Resource.Xml.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.Json\OpenDsc.Resource.Json.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.Archive\OpenDsc.Resource.Archive.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.CommandLine\OpenDsc.Resource.CommandLine.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.Logging\OpenDsc.Resource.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <Target Name="RunAfterPublish" AfterTargets="Publish">
    <Exec Command="$(PublishDir)$(AssemblyName)$(ExeSuffix) manifest --save" />
  </Target>

</Project>
