<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>test-resource-aot</AssemblyName>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenDsc.Resource\OpenDsc.Resource.csproj" />
    <ProjectReference Include="..\..\src\OpenDsc.Resource.CommandLine\OpenDsc.Resource.CommandLine.csproj" />
  </ItemGroup>

  <Target Name="RunAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <OutputFileName>$(TargetName).dsc.resource.json</OutputFileName>
    </PropertyGroup>

    <Exec Command="$(PublishDir)$(TargetName).exe manifest &gt; $(PublishDir)$(OutputFileName)" />
  </Target>

</Project>
