<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDsc.Resource.CommandLine\OpenDsc.Resource.CommandLine.csproj" />
    <ProjectReference Include="..\OpenDsc.Schema\OpenDsc.Schema.csproj" />
    <PackageReference Include="JsonSchema.Net.Generation" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="TaskScheduler" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\schema.json" />
  </ItemGroup>

</Project>
