<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <Description>DSC v3 import extension for DSC v1 MOF configuration files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDsc.Mof\OpenDsc.Mof.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Include="opendsc.mof.dsc.extension.json" CopyToPublishDirectory="PreserveNewest"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>