<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/tests/">
    <Project Path="../tests/TestResource.Aot/TestResource.Aot.csproj" />
    <Project Path="../tests/TestResource.NonAot/TestResource.NonAot.csproj" />
    <Project Path="../tests/TestResource.Options/TestResource.Options.csproj" />
  </Folder>
  <Project Path="OpenDsc.Resource.CommandLine/OpenDsc.Resource.CommandLine.csproj" />
  <Project Path="OpenDsc.Resource/OpenDsc.Resource.csproj" />
  <Project Path="OpenDsc.Templates/OpenDsc.Templates.csproj" />
</Solution>
